# ssh_xml

./: .gitignore  pom.xml
src/main/java/com/time/controller/: IndexController.java
src/main/java/com/time/dao/api/: BaseDao.java  InfoDao.java  UserDao.java
src/main/java/com/time/dao/impl/: BaseDaoImpl.java  InfoDaoImpl.java  UserDaoImpl.java
src/main/java/com/time/service/api/: BaseService.java  InfoService.java  UserService.java
src/main/java/com/time/service/dto/: Info.java  User.java
src/main/java/com/time/service/impl/: BaseServiceImpl.java  InfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  springMvc.xml
src/main/resources/hbm/: Info.hbm.xml  User.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
